# updatemavenplugin

./: README.md  pom.xml
src/main/java/com/update/maven/: Sftp.java  Shell.java  Update.java
